Modeler.App/Views/Windows/MainWindow.xaml

<Window x:Class="Modeler.App.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:renderer="clr-namespace:Modeler.Renderer;assembly=Modeler.Renderer"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:controls="clr-namespace:Modeler.App.Views.Controls"
        mc:Ignorable="d"
        Background="{DynamicResource BackgroundGapBrush}"
        
        Title="MainWindow" Height="1080" Width="1920"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Window.InputBindings>
        <KeyBinding Modifiers="Control"
                    Key="R"
                    Command="{Binding RefreshCommand}"/>
        <KeyBinding Modifiers="Alt"
                    Key="D"
                    Command="{Binding DrawDebugInfoCommand}"/>
        <KeyBinding Modifiers="Control"
                    Key="X"
                    Command="{Binding HorizontalHeldCommand}"/>
        <KeyBinding Modifiers="Control"
                    Key="Y"
                    Command="{Binding VerticalHeldCommand}"/>
        <KeyBinding
                    Key="Escape"
                    Command="{Binding EscapeCommand}"/>
    </Window.InputBindings>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Theme/Color.xaml"/>
                <ResourceDictionary Source="../../Theme/Menu.xaml"/>
                <ResourceDictionary Source="../../Theme/Buttons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="SizeChanged">
            <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=SizeChangedCommand}"
                                PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="0,1,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Width="auto" Name="MenuBar" HorizontalAlignment="Left">
                <Menu HorizontalAlignment="Left"  Width="55" Height="30">
                    <MenuItem Padding="16,0,0,0" Header="_File" Width="55" Height="30" Template="{StaticResource VsMenuTop}">
                        <MenuItem Header="_New" Template="{StaticResource VsMenuSub}" Icon="../../Resources/file-plus.png" Command="{Binding FileCreateCommand}"/>
                        <MenuItem Header="_Open" Template="{StaticResource VsMenuSub}" Icon="../../Resources/file.png" Command="{Binding FileOpenCommand}"/>
                        <MenuItem Header="_Save" Template="{StaticResource VsMenuSub}" Icon="../../Resources/save.png" Command="{Binding FileSaveCommand}"/>
                        <MenuItem Header="_SaveAll" Template="{StaticResource VsMenuSub}" Icon="../../Resources/save.png" Command="{Binding FileSaveAllCommand}"/>
                        <Separator Template="{StaticResource VsMenuSep}"/>
                        <MenuItem Header="_Exit" Template="{StaticResource VsMenuSub}" Icon="../../Resources/log-out.png"/>
                    </MenuItem>
                </Menu>
                <Menu Margin="1,0,0,0" HorizontalAlignment="Left"  Width="55" Height="30">
                    <MenuItem Padding="16,0,0,0" Header="_Edit" Width="55" Height="30" Template="{StaticResource VsMenuTop}">
                        <MenuItem Header="_New" Template="{StaticResource VsMenuSub}" Icon="../../Resources/file-plus.png"/>
                        <MenuItem Header="_Open" Template="{StaticResource VsMenuSub}"/>
                        <MenuItem Header="_Save" Template="{StaticResource VsMenuSub}"/>
                    </MenuItem>
                </Menu>
                <Menu Margin="1,0,0,0" HorizontalAlignment="Left"  Width="135" Height="30">
                    <MenuItem Padding="16,0,0,0" Header="_Transformations" Width="135" Height="30" Template="{StaticResource VsMenuTop}">
                        <MenuItem Header="_Shift" Template="{StaticResource VsMenuSub}" Command="{Binding ShiftCommand}"/>
                        <MenuItem Header="_Rotation" Template="{StaticResource VsMenuSub}" Command="{Binding RotateCommand}"/>
                        <MenuItem Header="_Size" Template="{StaticResource VsMenuSub}"/>
                        <MenuItem Header="_Affine" Template="{StaticResource VsMenuSub}" Command="{Binding AffineCommand}"/>
                        <MenuItem Header="_Homography" Template="{StaticResource VsMenuSub}" Command="{Binding HomographyCommand}"/>
                    </MenuItem>
                </Menu>
            </StackPanel>
            <Rectangle Margin="1,0,0,0" Grid.Column="1" Fill="{DynamicResource BackgroundBrush}"/>
        </Grid>

        <Grid Margin="0,4,0,0" Grid.Row="1">
            <ItemsControl Height="40" Grid.Row="0" VerticalAlignment="Top" ItemsSource="{Binding Tabs}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Name="TabMenu"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Width="140" Height="40" Margin="0,0,1,0" HorizontalAlignment="Left" Style="{DynamicResource TabButton}" Content="{Binding Name}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <renderer:SceneControl Cursor="{Binding Cursor}"
                                   x:Name="SceneControl" 
                                   Margin="0,41,10,0" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=SceneClickCommand}"
                                            PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                        <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=SceneClickCtrlCommand}"
                                            PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseMove">
                        <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=MouseMoveCommand}"
                                            PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </renderer:SceneControl>
            <!--<StackPanel Background="{DynamicResource BackgroundBrush}" Name="ObjectExplorer" HorizontalAlignment="Right" Width="265">
                <controls:ObjectControl>
                    <controls:ObjectControl.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Menu item 1" />
                            <MenuItem Header="Menu item 2" />
                            <Separator />
                            <MenuItem Header="Menu item 3" />
                        </ContextMenu>
                    </controls:ObjectControl.ContextMenu>
                </controls:ObjectControl>
            </StackPanel>-->
        </Grid>

        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,51,0,10" HorizontalAlignment="Left" Width="46">
            <Button Style="{DynamicResource ToolButton}" Command="{Binding SelectToolCommand}" CommandParameter="Circle">
                <Image Source="../../Resources/circle.png" Height="24" Width="24"></Image>
            </Button>
            <Button Style="{DynamicResource ToolButton}" Command="{Binding SelectToolCommand}" CommandParameter="Arc">
                <Image Source="../../Resources/arc.png" Height="24" Width="24"></Image>
            </Button>
            <Button Style="{DynamicResource ToolButton}" Command="{Binding SelectToolCommand}" CommandParameter="Triangle">
                <Image Source="../../Resources/triangle.png" Height="24" Width="24"></Image>
            </Button>
            <Button Style="{DynamicResource ToolButton}" Command="{Binding SelectToolCommand}" CommandParameter="Rectangle">
                <Image Source="../../Resources/box.png" Height="24" Width="24"></Image>
            </Button>
            <Button Style="{DynamicResource ToolButton}" Command="{Binding SelectToolCommand}" CommandParameter="Line">
                <Image Source="../../Resources/make.png" Height="24" Width="24"></Image>
            </Button>
            <Button Style="{DynamicResource ToolButton}" Command="{Binding RoseToolCommand}" CommandParameter="Line">
                <Image Source="../../Resources/rose.png" RenderOptions.BitmapScalingMode="LowQuality" Height="31" Width="32"></Image>
            </Button>
            <Button Style="{DynamicResource ToolButton}" Command="{Binding SnailToolCommand}" CommandParameter="Line">
                <Image Source="../../Resources/fx-sign.png" RenderOptions.BitmapScalingMode="LowQuality" Height="24" Width="24"></Image>
            </Button>
        </StackPanel>



        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="575*"/>
            <ColumnDefinition Width="217*"/>
        </Grid.ColumnDefinitions>
        <Button Background="#FFAAB0C1" Content="Reset" Click="Button_Click" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="125"/>
        <renderer:SceneControl x:Name="SceneControl" Margin="0,30,5,0" />
        <TabControl Grid.Column="1" Height="285" VerticalAlignment="Top">
            <TabItem Header="Linear">
                <Grid>
                    <StackPanel>
                        <StackPanel Height="auto" VerticalAlignment="Top">
                            <WrapPanel>
                                <TextBlock Text="R1" />
                                <TextBox Width="100" Name="dR1"/>
                                <TextBlock Text="Pixels" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="R2" />
                                <TextBox Width="100" Name="dR2"/>
                                <TextBlock Text="Pixels" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="R3" />
                                <TextBox Width="100" Name="dR3"/>
                                <TextBlock Text="Pixels" />
                            </WrapPanel>
                            <Button Content="Apply" Click="ApplySizeChanged" Margin="0, 10, 0, 10"></Button>
                        </StackPanel>
                        <StackPanel Height="auto" Orientation="Horizontal">
                            <WrapPanel Margin="0,0,10,0">
                                <TextBlock Text="dx = " />
                                <TextBox Width="40" Name="dX"/>
                                <TextBlock Text="Pixels" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="dy = " />
                                <TextBox Width="40" Name="dY"/>
                                <TextBlock Text="Pixels" />
                            </WrapPanel>
                        </StackPanel>
                        <Button Content="Offset" Click="ApplyOffsetChanged" Margin="0, 10, 0, 10"></Button>
                        <StackPanel Height="auto" Orientation="Horizontal">
                            <WrapPanel Margin="0,0,10,0">
                                <TextBlock Text="X = " />
                                <TextBox Width="40" Name="rotX"/>
                                <TextBlock Text="Pixels" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="Y = " />
                                <TextBox Width="40" Name="rotY"/>
                                <TextBlock Text="Pixels" />
                            </WrapPanel>
                        </StackPanel>
                        <WrapPanel Margin="0,0,10,0">
                            <TextBlock Text="Angle = " />
                            <TextBox Width="40" Name="Angle"/>
                            <TextBlock Text="deg" />
                        </WrapPanel>
                        <Button Content="Rotate" Click="ApplyRotationChanged" Margin="0, 10, 0, 10"></Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Affine">
                <StackPanel Height="auto" VerticalAlignment="Top">
                    <WrapPanel>
                        <TextBlock Text="            X        " />
                        <TextBlock Text="     Y" />
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="r0 (" />
                        <TextBox Width="50" Name="afR0X"/>
                        <TextBox Width="50" Name="afR0Y"/>
                        <TextBlock Text=")" />
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="rx (" />
                        <TextBox Width="50" Name="afRXX"/>
                        <TextBox Width="50" Name="afRXY"/>
                        <TextBlock Text=")" />
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="ry (" />
                        <TextBox Width="50" Name="afRYX"/>
                        <TextBox Width="50" Name="afRYY"/>
                        <TextBlock Text=")" />
                    </WrapPanel>
                    <Button Content="Apply" Click="ApplyAffine" Margin="0, 10, 0, 10"></Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Proectional">
                <StackPanel Height="auto" VerticalAlignment="Top">
                    <WrapPanel>
                        <TextBlock Text="         X        " />
                        <TextBlock Text="   Y" />
                        <TextBlock Text="          W" />
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="r0 (" />
                        <TextBox Width="40" Name="prR0X"/>
                        <TextBox Width="40" Name="prR0Y"/>
                        <TextBox Width="40" Name="prR0W"/>
                        <TextBlock Text=")" />
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="rX (" />
                        <TextBox Width="40" Name="prRXX"/>
                        <TextBox Width="40" Name="prRXY"/>
                        <TextBox Width="40" Name="prRXW"/>
                        <TextBlock Text=")" />
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="rY (" />
                        <TextBox Width="40" Name="prRYX"/>
                        <TextBox Width="40" Name="prRYY"/>
                        <TextBox Width="40" Name="prRYW"/>
                        <TextBlock Text=")" />
                    </WrapPanel>
                    <Button Content="Apply" Click="ApplyProjective" Margin="0, 10, 0, 10"></Button>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Image Source="../../Resources/drawing.png" Margin="0,290,10,10" Grid.Column="1"/>-->
    </Grid>
</Window>
