Modeler.App/Views/Dialogs/RotateDialog.xaml

<Window x:Class="Modeler.App.Views.Dialogs.RotateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modeler.App.Views.Dialogs"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Title="RotateDialog">
    <Grid Margin="15">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock>Angle:</TextBlock>
                <Slider Margin="10,0,0,0" Width="150" Minimum="0" Maximum="360" Name="XValSlider" ValueChanged="RotateChanged"></Slider>
                <TextBlock Width="50" Name="rotValText"></TextBlock>
            </StackPanel>
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                <TextBlock Margin="0,0,20,0">X:</TextBlock>
                <TextBox Margin="0,0,20,0" Width="50" Name="yPointValue" TextChanged="YPointValue_OnTextChanged"></TextBox>
                <TextBlock Margin="0,0,20,0">X:</TextBlock>
                <TextBox Margin="0,0,20,0" Width="50" Name="xPointValue" TextChanged="XPointValue_OnTextChanged"></TextBox>
                <Button Content="Pick Point" Click="ButtonBase_OnClick"></Button>
            </StackPanel>
            <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,15,0,0" Grid.Column="2">
                <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
                <Button IsCancel="True" MinWidth="60">_Cancel</Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
