Modeler.App/Views/Dialogs/ShiftDialog.xaml

<Window x:Class="Modeler.App.Views.Dialogs.ShiftDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modeler.App.Views.Dialogs"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Title="ShiftDialog">
    <Grid Margin="15">
       <StackPanel Orientation="Vertical">
           <StackPanel Orientation="Horizontal">
                <TextBlock>X:</TextBlock>
                <Slider Margin="10,0,0,0" Width="150" Minimum="-1700" Maximum="1700" Name="XValSlider" ValueChanged="XChanged"></Slider>
                <TextBlock Width="50" Name="xValText"></TextBlock>
           </StackPanel>
           <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                <TextBlock>Y:</TextBlock>
                <Slider Margin="10,0,0,0" Width="150" Minimum="-1700" Maximum="1700" Name="YValSlider" ValueChanged="YChanged"></Slider>
                <TextBlock Width="50" Name="yValText"></TextBlock>
            </StackPanel>
           <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,15,0,0" Grid.Column="2">
               <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
               <Button IsCancel="True" MinWidth="60">_Cancel</Button>
           </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
