ShitModeller/Views/Windows/MainWindow.xaml

<Window x:Class="ShitModeller.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShitModeller.Views.Windows"
        xmlns:sceneController="clr-namespace:SceneController;assembly=SceneController"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="575*"/>
            <ColumnDefinition Width="217*"/>
        </Grid.ColumnDefinitions>
        <Button Background="#FFAAB0C1" Content="Reset" Click="Button_Click" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="125"/>
        <sceneController:SceneControl x:Name="SceneControl" Margin="0,30,5,0" />
        <TabControl Grid.Column="1" Height="285" VerticalAlignment="Top">
            <TabItem Header="Linear">
                <Grid>
                    <StackPanel>
                        <StackPanel Height="auto" VerticalAlignment="Top">
                            <WrapPanel>
                                <TextBlock Text="R1" />
                                <TextBox Width="100" Name="dR1"/>
                                <TextBlock Text="Pixels" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="R2" />
                                <TextBox Width="100" Name="dR2"/>
                                <TextBlock Text="Pixels" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="R3" />
                                <TextBox Width="100" Name="dR3"/>
                                <TextBlock Text="Pixels" />
                            </WrapPanel>
                            <Button Content="Apply" Click="ApplySizeChanged" Margin="0, 10, 0, 10"></Button>
                        </StackPanel>
                        <StackPanel Height="auto" Orientation="Horizontal">
                            <WrapPanel Margin="0,0,10,0">
                                <TextBlock Text="dx = " />
                                <TextBox Width="40" Name="dX"/>
                                <TextBlock Text="Pixels" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="dy = " />
                                <TextBox Width="40" Name="dY"/>
                                <TextBlock Text="Pixels" />
                            </WrapPanel>
                        </StackPanel>
                        <Button Content="Offset" Click="ApplyOffsetChanged" Margin="0, 10, 0, 10"></Button>
                        <StackPanel Height="auto" Orientation="Horizontal">
                            <WrapPanel Margin="0,0,10,0">
                                <TextBlock Text="X = " />
                                <TextBox Width="40" Name="rotX"/>
                                <TextBlock Text="Pixels" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="Y = " />
                                <TextBox Width="40" Name="rotY"/>
                                <TextBlock Text="Pixels" />
                            </WrapPanel>
                        </StackPanel>
                        <WrapPanel Margin="0,0,10,0">
                            <TextBlock Text="Angle = " />
                            <TextBox Width="40" Name="Angle"/>
                            <TextBlock Text="deg" />
                        </WrapPanel>
                        <Button Content="Rotate" Click="ApplyRotationChanged" Margin="0, 10, 0, 10"></Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Affine">
                <StackPanel Height="auto" VerticalAlignment="Top">
                    <WrapPanel>
                        <TextBlock Text="            X        " />
                        <TextBlock Text="     Y" />
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="r0 (" />
                        <TextBox Width="50" Name="afR0X"/>
                        <TextBox Width="50" Name="afR0Y"/>
                        <TextBlock Text=")" />
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="rx (" />
                        <TextBox Width="50" Name="afRXX"/>
                        <TextBox Width="50" Name="afRXY"/>
                        <TextBlock Text=")" />
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="ry (" />
                        <TextBox Width="50" Name="afRYX"/>
                        <TextBox Width="50" Name="afRYY"/>
                        <TextBlock Text=")" />
                    </WrapPanel>
                    <Button Content="Apply" Click="ApplyAffine" Margin="0, 10, 0, 10"></Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Proectional">
                <StackPanel Height="auto" VerticalAlignment="Top">
                    <WrapPanel>
                        <TextBlock Text="         X        " />
                        <TextBlock Text="   Y" />
                        <TextBlock Text="          W" />
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="r0 (" />
                        <TextBox Width="40" Name="prR0X"/>
                        <TextBox Width="40" Name="prR0Y"/>
                        <TextBox Width="40" Name="prR0W"/>
                        <TextBlock Text=")" />
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="rX (" />
                        <TextBox Width="40" Name="prRXX"/>
                        <TextBox Width="40" Name="prRXY"/>
                        <TextBox Width="40" Name="prRXW"/>
                        <TextBlock Text=")" />
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="rY (" />
                        <TextBox Width="40" Name="prRYX"/>
                        <TextBox Width="40" Name="prRYY"/>
                        <TextBox Width="40" Name="prRYW"/>
                        <TextBlock Text=")" />
                    </WrapPanel>
                    <Button Content="Apply" Click="ApplyProjective" Margin="0, 10, 0, 10"></Button>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Image Source="../../Resources/drawing.png" Margin="0,290,10,10" Grid.Column="1"/>
    </Grid>
</Window>
